%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'offset_graph.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{512bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.75)%
    \put(0,0){\includegraphics[width=\unitlength]{offset_graph.pdf}}%
    \put(0.86623449,0.31462765){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$V\ped{diff}$}}}%
    \put(0.41042776,0.67564273){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$V\ped{out}$}}}%
    \put(0.5078125,0.453125){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$V\ped{offset}$}}}%
    \put(0.07843682,0.64817338){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{+15 V}}}%
    \put(0.08628051,0.06988006){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{-15 V}}}%
    \put(0.078125,0.1875){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$V\ped{sat}^-$}}}%
    \put(0.78125,0.578125){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$V\ped{sat}^+$}}}%
  \end{picture}%
\endgroup%
