\select@language {italian}
\select@language {italian}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Circuiti costruiti durante l'esperienza\relax }}{2}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Il grafico riporta un esempio del funzionamento del circuito \ref {fig:sommatore1}. I canali $V_1$ e $V_2$ sono stati impostati rispettivamente a una tensione continua di 1 V e ad una sinusoide 1 Vpp (peak-to-peak) di frequenza 1 kHz di offset nullo. La sinusoide nera mostra l'output: \IeC {\`e} esattamente quello che ci si aspettava dalla formula \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:sommatore_pesato1}\unskip \@@italiccorr )}}.\relax }}{3}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Circuiti costruiti durante l'esperienza\relax }}{5}
\contentsline {figure}{\numberline {2.2}{\ignorespaces La figura mostra la tensione in uscita in funzione della differenza di tensione agli input di un operazionale reale e di uno ideale. La pendenza e $V\bbl@it@ped {offset}$ sono esagerate (la pendenza \IeC {\`e} molto minore di quella reale, mentre la tensione di offset \IeC {\`e} molto pi\IeC {\`u} grande) per motivi di chiarezza grafica. In un amplificatore reale, oltre al fatto che esiste una tensione di offset, le tensioni di saturazione non coincidono con quelle di alimentazione ed inoltre non sono simmetriche e neppure esattamente costanti (su un intervallo $V\bbl@it@ped {diff}$ da 0 a -15 V abbiamo misurato una variazione di 0.14 V) e il guadagno non \IeC {\`e} infinito. \relax }}{6}
\contentsline {figure}{\numberline {2.3}{\ignorespaces La figura riporta il circuito \ref {fig:v_off_circ2} con indicate le correnti che scorrono nei vari rami. Il verso delle correnti \IeC {\`e} stato scelto coerentemente con il segno che abbiamo usato nei calcoli e per scrivere i risultati.\relax }}{6}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Circuiti costruiti durante l'esperienza\relax }}{9}
\contentsline {figure}{\numberline {3.2}{\ignorespaces La figura mostra il comportamento dell'operazionale ad un brusco cambiamento della tensione differenziale in ingresso. Il circuito realizzato (il \ref {fig:slew_circ3}) \IeC {\`e} un emitter follower e dovrebbe copiare il segnale in ingresso all'uscita. Invece, a causa del fatto che lo slew rate dell'operazionale \IeC {\`e} finito, la tensione impiega circa 20 $\mu $s a passare da -5 V a 5 V.\relax }}{10}
\contentsline {figure}{\numberline {3.3}{\ignorespaces La figura mostra il comportamento dell'operazionale ad un brusco cambiamento della tensione differenziale in ingresso. Il circuito realizzato (il \ref {fig:slew_circ3}) \IeC {\`e} un emitter follower e dovrebbe copiare il segnale in ingresso all'uscita. Invece, a causa del fatto che lo slew rate dell'operazionale \IeC {\`e} finito, la tensione impiega circa 20 $\mu $s a passare da -5 V a 5 V.\relax }}{10}
\contentsline {figure}{\numberline {3.4}{\ignorespaces La figura mostra l'amplificazione in frequenza del circuito \ref {fig:banda_circ3} nelle due varianti con guadagno di 20 db e 40 db circa. I circuiti si comportano come filtri passa basso con frequenza di taglio di $108 \pm 6$ kHz (20 db) e $11 \pm 5$ kHz (40 db). Sono filtri di primo ordine, con un'attenuazione di 20 db per decade.\relax }}{11}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Il grafico mostra l'andamento del guadagno open loop dell'amplificatore operazionale UA741 in funzione della frequenza. Come si vede il guadagno \IeC {\`e} massimo solo in una ristretta banda di frequenze, fino a circa 8 Hz. Poi il guadagno diminuisce ad un decimo ogni decade. I punti neri sono stati rilevati con il circuito \ref {fig:gain_low_circ3} e si vede che a frequenze alte l'incertezza diventa cospicua, mentre quelli grigi sono stati misurati con il circuito \ref {fig:gain_high_circ3}. Nei punti dove l'incertezza non \IeC {\`e} visibile essa \IeC {\`e} minore della dimensione dei punti. Il guadagno diventa unitario a circa 1 MHz.\relax }}{12}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Nel grafico sono visibili gli stessi dati delle figure \ref {fig:freq_ris3} e \ref {fig:A_vs_freq3}, solo che sono mostrati assieme. Come si vede \IeC {\`e} proprio a causa dell'andamento del guadagno in frequenza dell'opamp che questi circuiti hanno una frequenza di taglio ed una riduzione del guadagno.\relax }}{12}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Circuiti costruiti durante l'esperienza\relax }}{14}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Esempio di funzionamento del circuito \ref {fig:comparatore4}. Il segnale in ingresso \IeC {\`e} la sinusoide di 600 mVpp a 1 kHz con un offset di +200 mV (la scala per l'ingresso \IeC {\`e} a sinistra, per l'uscita \IeC {\`e} a destra). Come si pu\IeC {\`o} notare il circuito compara correttamente il segnale in ingresso con il comune, fornendo una specie di onda quadra all'uscita. Gli effetti del rumore non sono visibile a questa scala di tempo, ma sono visibili in figura \ref {fig:rumore4}.\relax }}{15}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Funzionamento di un comparatore con isteresi. Il passaggio tra i due stati di uscita del comparatore avviene non ad una determinata soglia, ma all'uscita della banda di tensioni compresa tra due soglie $V\bbl@it@ped {OH}$ e $V\bbl@it@ped {OL}$. In questo modo il comparatore \IeC {\`e} molto meno soggetto al rumore.\relax }}{15}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Curva di isteresi del trigger di Schmitt. La curva di isteresi si ottiene graficando la tensione in output versus la tensione di input. In questo caso l'input va da - 0.3 V a 0.3 V e ritorno. Si vedono bene le due soglie e la banda di isteresi. L'ampiezza dell'output \IeC {\`e} 13.7 V.\relax }}{16}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Nel grafico a sinistra \IeC {\`e} riportato l'output del circuito \ref {fig:comparatore4} (in alto) e l'ingresso dello stesso circuito, riportato in scala molto ingrandita per visualizzare il rumore. Stessa cosa per la figura a destra, solo che in questo caso il circuito \IeC {\`e} il trigger di Schmitt (\ref {fig:trigger_schmitt4}). Evidentemente il rumore \IeC {\`e} molto minore. Si notino le scale temporali (per questo il rumore non \IeC {\`e} visibile nella figura \ref {fig:comp_graph4}) e l'ampiezza del rumore in uscita (vari Volt). Nell'immagine a destra si nota inoltre che la commutazione avviene circa ai -13.6 mV previsti.\relax }}{17}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Circuiti costruiti durante l'esperienza\relax }}{19}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Input e output ($V_o$) del raddrizzatore a mezz'onda semplice (circuito \ref {fig:raddrizzatore5}). L'input \IeC {\`e} una sinusoide di 1 Vpp a 500 Hz. \IeC {\`E} visibile un certo ritardo del circuito a seguire l'andamento dell'ingresso, quando questa da negativo diventa positivo. Rispetto ad un raddrizzatore a diodi non \IeC {\`e} presente un offset di 0.6 V.\relax }}{20}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Input e tensione $V_{o1}$ all'uscita dell'amplificatore operazionale nel circuito \ref {fig:raddrizzatore5}. Si vede come l'operazionale vada in saturazione negativa (circa -13 V) e come impieghi un certo tempo a tornare in funzionamento lineare (per esempio al tempo t = 0). \IeC {\`E} inoltre visibile l'effetto della caduta in diretta del diodo, che ammonta a circa 0.4 V nel grafico. L'input \IeC {\`e} sempre una sinusoide 1 Vpp a 500 Hz.\relax }}{20}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Questa immagine \IeC {\`e} un'ingrandimento delle precedenti due (figure \ref {fig:rett_graph5} e \ref {fig:rett_vo15}) nella zona dove avviene il ritardo. Il ritardo \IeC {\`e} circa 50 $\mu $s, inspiegabile con il solo slew rate limitato dell'operazionale. Nel grafico in basso, la parte iniziale della curva nera (la parte meno pendente) \IeC {\`e} il momento in cui l'operazionale spende tempo ad uscire dalla saturazione.\relax }}{20}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Il raddrizzatore ottimizzato produce un output molto pi\IeC {\`u} pulito (senza ritardi) mantenendo $V_{o1}$ vicino a 0 V. Il raddrizzatore in questo caso mantiene le semionde negative raddrizzandole. $V_{o1}$ \IeC {\`e} circa 0.5 V pi\IeC {\`u} alta di $V_o$, come ci si aspetta dalla caduta in polarizzazione diretta del diodo. Il fatto che la curva tratteggiata sia tonda in basso \IeC {\`e} dovuto alla caratteristica del diodo.\relax }}{21}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Valori della resistenza PT100 per varie temperature.\relax }}{22}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Misura a 4 cavi.\relax }}{22}
\contentsline {figure}{\numberline {6.1}{\ignorespaces \relax }}{25}
\contentsline {figure}{\numberline {7.1}{\ignorespaces \relax }}{28}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Le $R_T$ rappresentano la resistenza del corpo, mentre la parte a destra della linea tratteggiata \IeC {\'e} il circuito equivalente dell'elettrodo. \relax }}{28}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Circuito per la misura dell'ECG\relax }}{29}
\contentsline {figure}{\numberline {7.4}{\ignorespaces Esempio di elettrocardiogramma misurato con il circuito che abbiamo montato. Il battito \IeC {\'e} di 75 battiti/minuto. Misurando la distanza tra i picchi, abbiamo notato che il cuore \IeC {\'e} estremamente preciso: ogni picco \IeC {\'e} distanziato da quello vicino da circa 800 ms, con una deviazione massima di 2 ms. Sono inoltre visibili altri picchi secondari, dovuti a varie fasi dell'attivit\IeC {\'a} cardiaca. Il paziente era uno dei membri del gruppo.\relax }}{31}
\contentsline {figure}{\numberline {7.5}{\ignorespaces ECG dello stesso soggetto dell'ECG in figura \ref {fig:ecg7} soltanto che in questo caso il paziente \IeC {\'e} uscito dal laboratorio e ha percorso qualche centinaio di metri di corsa prima della misura. Di conseguenza, il battito \IeC {\'e} salito a circa 150 battiti/minuto, o circa 400 ms tra i battiti, sempre con una precisione di pochi millisecondi. Questo ECG \IeC {\'e} un poco pi\IeC {\'u} rumoroso del precedente.\relax }}{31}
\contentsline {figure}{\numberline {7.6}{\ignorespaces Quest'immagine \IeC {\'e} un ingrandimento della figura \ref {fig:ecg7} e rappresentano un tipico battito cardiaco visto tramite ECG. Si vedono molto bene le varie onde generate dalle fasi dell'attivit\IeC {\'a} cardiaca. Riassumendo quanto scritto nel testo: \textbf {P} \IeC {\'e} la fase di contrazione degli atrii, \textbf {QRS} \IeC {\'e} l'onda generata dalla contrazione dei ventricoli, \textbf {T} \IeC {\'e} il rilassamento dei ventricoli e \textbf {U} \IeC {\'e} generata dal setto interventricolare.\relax }}{31}
\contentsline {figure}{\numberline {8.1}{\ignorespaces Oscillatore a ponte di Wien.\relax }}{32}
\contentsline {figure}{\numberline {8.2}{\ignorespaces Comportamento in frequenza del partitore. Alla frequenza di picco il guadagno \IeC {\`e} esattamente 1/3.\relax }}{33}
\contentsline {figure}{\numberline {8.3}{\ignorespaces Schema circuitale del sistema oscilloscopio + sonda. Il nostro oscilloscopio riporta i dati $R_2 = 1$ \si {\mega \ohm } e $C_2 = 12$ pF.\relax }}{33}
\contentsline {figure}{\numberline {8.4}{\ignorespaces \relax }}{33}
\contentsline {figure}{\numberline {8.5}{\ignorespaces Se la lampadina \IeC {\`e} assente il sistema \IeC {\`e} instabile e tende ad andare a zero (grafico a destra) oppure ad entrare in saturazione (immagine a sinistra). Nel caso di guadagno maggiore di 1 \IeC {\`e} evidente che l'operazionale entra in saturazione a circa 12 V. L'immagine riporta solo la modulante del segnale. Ingrandendo l'immagine \IeC {\`e} possibile vedere che il segnale modulante contiene un onda sinusoidale.\relax }}{34}
\contentsline {figure}{\numberline {8.6}{\ignorespaces Nella figura a sinistra \IeC {\`e} mostrato il segnale modulante all'accensione del circuito. Il sistema oscilla ma a causa dell'inerzia della lampadina, dopo circa 2 secondi diventa stabile. L'ampiezza delle oscillazioni si riduce sempre di pi\IeC {\`u}. Nel grafico a destra \IeC {\`e} invece mostrato l'output dell'oscillatore una volta che si \IeC {\`e} stabilizzato. L'output \IeC {\`e} una sinusoide ed ha una frequenza di 1675 $\pm $ 5 Hz.\relax }}{35}
\contentsline {figure}{\numberline {8.7}{\ignorespaces Input dell'oscilloscopio con una sonda compensabile. Cambiando capacit\IeC {\`a} si pu\IeC {\`o} ottenere una sottocompensazione, una sovracompensazione oppure compensare perfettamente le capacit\IeC {\`a}, ottenendo un'onda quadra.\relax }}{35}
\contentsline {figure}{\numberline {9.1}{\ignorespaces Tutte le altre porte logiche possono essere costruite utilizzando porte NAND. Per una NOT (\ref {fig:not9}) \IeC {\`e} sufficiente collegare tra di loro gli ingressi, la AND si ottiene mettendo una NAND in serie ad un NOT, per rovesciare lo stato logico, mentre una XOR \IeC {\`e} un poco pi\IeC {\`u} complicata, ma sempre realizzabile con poche porte NAND. Anche la OR non \IeC {\`e} difficile da realizzare, con due not agli ingressi di una NAND.\relax }}{36}
\contentsline {figure}{\numberline {9.2}{\ignorespaces Il grafico mostra l'isteresi della porta NOT. L'ampiezza dell'isteresi \IeC {\`e} di circa 0.1 V e avviene attorno a 1.1 V. Questo significa che partendo da 0 V e salendo in tensione, si ha la commutazione a circa 1.15 V, mentre scendendo da 5 V la commutazione avviene a circa 1.05 V. La tensione alta non \IeC {\`e} sempre 5 V, anzi in base alla tensione di ingresso l'output varia visibilmente.\relax }}{36}
\contentsline {figure}{\numberline {9.3}{\ignorespaces \relax }}{37}
\contentsline {figure}{\numberline {9.4}{\ignorespaces \relax }}{38}
\contentsline {figure}{\numberline {10.1}{\ignorespaces Circuito per la misura del ritardo.\relax }}{39}
\contentsline {figure}{\numberline {10.2}{\ignorespaces \relax }}{40}
\contentsline {figure}{\numberline {10.3}{\ignorespaces \relax }}{40}
\contentsline {figure}{\numberline {10.4}{\ignorespaces Circuito di selezione della linea.\relax }}{41}
\contentsline {figure}{\numberline {10.5}{\ignorespaces Filtro. Permette solo ad una linea di essere trasmessa. Il quadrato in basso indica il selettore.\relax }}{41}
\contentsline {figure}{\numberline {11.1}{\ignorespaces \relax }}{42}
\contentsline {figure}{\numberline {11.2}{\ignorespaces \relax }}{42}
\contentsline {figure}{\numberline {11.3}{\ignorespaces \relax }}{43}
\contentsline {figure}{\numberline {11.4}{\ignorespaces \relax }}{43}
\contentsline {figure}{\numberline {11.5}{\ignorespaces \relax }}{43}
\contentsline {figure}{\numberline {11.6}{\ignorespaces PR \IeC {\`e} il preset e CL sta per clear. Entrambi i piedini vanno collegati all'alimentazione in modo da non creare problemi.\relax }}{44}
\contentsline {figure}{\numberline {11.7}{\ignorespaces \relax }}{44}
\contentsline {figure}{\numberline {11.8}{\ignorespaces L'input era un onda quadra a 1 kHz.\relax }}{44}
\contentsline {figure}{\numberline {12.1}{\ignorespaces Shift resister ciclico.\relax }}{46}
\contentsline {figure}{\numberline {12.2}{\ignorespaces Contatore a 8 bit.\relax }}{47}
\contentsline {figure}{\numberline {12.3}{\ignorespaces Generatore di onde a dente di sega.\relax }}{47}
\contentsline {figure}{\numberline {12.4}{\ignorespaces Output del circuito \ref {fig:ds_dac12}\relax }}{48}
\contentsline {figure}{\numberline {13.1}{\ignorespaces Schema a blocchi del ADC.\relax }}{49}
\contentsline {figure}{\numberline {13.2}{\ignorespaces Schema circuitale del blocco di comparazione.\relax }}{49}
\contentsline {figure}{\numberline {13.3}{\ignorespaces Campionamento di sinusoidi di varia frequenza. La frequenza di campionamento \IeC {\`e} stata mantenuta fissa a 10 kHz. Si vede molto bene il degrado della forma d'onda gi\IeC {\`a} con una frequenza di campionamento 10 volte superiore a quella dell'onda. Nel caso in cui la frequenza di campionamento e quella del segnale siano uguale \IeC {\`e} molto ben visibile il fenomeno dell'aliasing: un'onda di frequenza 10 kHz sembra un onda di frequenza di circa 0.1 Hz.\relax }}{50}
