%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'guad_freq_bassa_circ.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{243.33500977bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.60885711)%
    \put(0,0){\includegraphics[width=\unitlength]{guad_freq_bassa_circ.pdf}}%
    \put(0.59331783,0.3457168){\makebox(0,0)[lb]{\smash{+ 15 V}}}%
    \put(0.52263256,0.5758522){\makebox(0,0)[lb]{\smash{$R_2 = \SI{10}{\kilo\ohm}$}}}%
    \put(0.11167649,0.5758522){\makebox(0,0)[lb]{\smash{$R_1 = \SI{10}{\kilo\ohm}$}}}%
    \put(0.3138677,0.36215505){\makebox(0,0)[lb]{\smash{$R_3$}}}%
    \put(0.59331783,0.0005137){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{- 15 V}}}%
    \put(0.00006164,0.30626589){\makebox(0,0)[lb]{\smash{V}}}%
    \put(0.3138677,0.16489612){\makebox(0,0)[lb]{\smash{$R_4$}}}%
    \put(0.42886718,0.54233952){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$V_A$}}}%
    \put(0.87276796,0.23064909){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$V\ped{out}$}}}%
  \end{picture}%
\endgroup%
