%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'slew_circ.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{239.10791016bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.83125647)%
    \put(0,0){\includegraphics[width=\unitlength]{slew_circ.pdf}}%
    \put(0.33457697,0.63235048){\makebox(0,0)[lb]{\smash{+ 15 V
}}}%
    \put(-0,0.25093276){\makebox(0,0)[lb]{\smash{V}}}%
    \put(0.33457697,0.20074622){\makebox(0,0)[lb]{\smash{2.2 \si{\kilo\ohm}}}}%
    \put(0.90335782,0.26766162){\makebox(0,0)[b]{\smash{C}}}%
    \put(0.75279818,0.56878087){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$V\ped{out}$}}}%
    \put(0.33457697,0.38476353){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{- 15 V}}}%
    \put(0.41822121,0.26766161){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{R}}}%
    \put(0.81971357,0.20074622){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{180 pF}}}%
  \end{picture}%
\endgroup%
