%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'crepuscolare.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{396.51643066bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.59514948)%
    \put(0,0){\includegraphics[width=\unitlength]{crepuscolare.pdf}}%
    \put(0.89227072,0.53567755){\makebox(0,0)[lb]{\smash{+ 15 V}}}%
    \put(0.22991721,0.34461429){\makebox(0,0)[lb]{\smash{+ 15 V}}}%
    \put(0.20629662,0.48584425){\makebox(0,0)[lb]{\smash{R = 1 $\si{\mega\ohm}$}}}%
    \put(0.387878,0.19329653){\makebox(0,0)[lb]{\smash{R = $\SI{10}{\kilo\ohm}$}}}%
    \put(0.6299865,0.06215437){\makebox(0,0)[lb]{\smash{R = $\SI{100}{\kilo\ohm}$}}}%
    \put(0.89227072,0.35187748){\makebox(0,0)[lb]{\smash{R = $\SI{1}{\kilo\ohm}$}}}%
    \put(0.93585025,0.45578252){\makebox(0,0)[lb]{\smash{LED}}}%
    \put(0.09573374,0.16101542){\makebox(0,0)[lb]{\smash{Q}}}%
    \put(0.42822942,0.35470215){\makebox(0,0)[lb]{\smash{$R\ped{v}$}}}%
    \put(0.72077719,0.19329648){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{- 15 V}}}%
    \put(0.04019366,0.04081566){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{- 50 mV}}}%
    \put(0.23050747,0.13882208){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{- 15 V}}}%
  \end{picture}%
\endgroup%
