%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'oscillatore.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{279.31992188bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.97422311)%
    \put(0,0){\includegraphics[width=\unitlength]{oscillatore.pdf}}%
    \put(0.50966648,0.6256625){\makebox(0,0)[lb]{\smash{+ 15 V}}}%
    \put(0.51682672,0.1731348){\makebox(0,0)[lb]{\smash{$R\ped{p} = \SI{10}{\kilo\ohm}$}}}%
    \put(0.66003169,0.70299318){\makebox(0,0)[lb]{\smash{$R\ped{v}$}}}%
    \put(0.10084739,0.67451982){\makebox(0,0)[lb]{\smash{C = 100 nF}}}%
    \put(0.37362176,0.83187766){\makebox(0,0)[lb]{\smash{$R\ped{n} = \SI{10}{\kilo\ohm}$}}}%
    \put(0.29840942,0.33795765){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$V\ped{B}$}}}%
    \put(0.30201927,0.54546772){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$V\ped{A}$}}}%
    \put(0.51109852,0.44522424){\makebox(0,0)[lb]{\smash{- 15 V}}}%
    \put(0.88915964,0.58842921){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$V\ped{out}$}}}%
  \end{picture}%
\endgroup%
