ANALOG
Ch 1 Scale 200mV/, Pos -2.600mV, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.0000000 : 1, Skew 0.0s
Ch 2 Scale 200mV/, Pos 0.0V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.0000000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Ch 1, Slope Rising, Level -5.000mV

HORIZONTAL
Mode Normal, Ref Center, Main Scale 500.0us/, Main Delay 11.512000000ms

ACQUISITION
Mode High Res, Realtime On, Vectors On, Persistence Off

MEASUREMENTS
Frequency(1), Cur 499.8Hz
Pk-Pk(1), Cur 990mV
Pk-Pk(2), Cur 500mV

