ANALOG
Ch 1 Scale 200mV/, Pos -2.600mV, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.0000000 : 1, Skew 0.0s
Ch 2 Scale 500mV/, Pos 0.0V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.0000000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Ch 1, Slope Rising, Level -5.000mV

HORIZONTAL
Mode Normal, Ref Center, Main Scale 10.00us/, Main Delay 101.180000us

ACQUISITION
Mode High Res, Realtime On, Vectors On, Persistence Off

MEASUREMENTS
Frequency(1), Cur 20.006kHz
Pk-Pk(1), Cur 1.00V
Pk-Pk(2), Cur 540mV

