ANALOG
Ch 1 Scale 2.00V/, Pos 1.57500V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.0000000 : 1, Skew 0.0s
Ch 2 Scale 20mV/, Pos 2.00000V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.0000000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Ch 1, Slope Rising, Level 1.07500V

HORIZONTAL
Mode Normal, Ref Center, Main Scale 100.0us/, Main Delay 101.180000us

ACQUISITION
Mode High Res, Realtime On, Vectors On, Persistence Off

MEASUREMENTS
Pk-Pk(1), Cur 10.0V
Pk-Pk(2), Cur 8mV
Top(2), Cur 2.0030V
Maximum(2), Cur 2.0030V

