%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'inst_amp.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{360.91877441bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.67194666)%
    \put(0,0){\includegraphics[width=\unitlength]{inst_amp.pdf}}%
    \put(0.03087444,0.48942219){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\SI{100}{\kilo\ohm}}}}%
    \put(0.38552488,0.4894222){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\SI{100}{\kilo\ohm}}}}%
    \put(0.42985619,0.32317981){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\SI{10}{\kilo\ohm}}}}%
    \put(0.43650589,0.3675111){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$R_v$}}}%
    \put(0.69584403,0.52267067){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{+ 15 V}}}%
    \put(0.71800968,0.12368892){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{- 15 V}}}%
    \put(0.93564505,0.36105381){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$V\ped{out}$}}}%
    \put(0.38684332,0.19290588){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\SI{100}{\ohm}}}}%
    \put(0.0973714,0.2012687){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$R_s = \SI{100}{\ohm}$}}}%
    \put(0.31566417,0.62101251){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{+ 5 V}}}%
  \end{picture}%
\endgroup%
