%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'radd_ott.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{336.74689941bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.71278126)%
    \put(0,0){\includegraphics[width=\unitlength]{radd_ott.pdf}}%
    \put(0.15567117,0.23254582){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$V\ped{in}$}}}%
    \put(0.48878279,0.14433983){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{- 15 V}}}%
    \put(0.48878279,0.44129875){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{+ 15 V}}}%
    \put(0.10867536,0.39378531){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$R_1 = \SI{10}{\kilo\ohm}$}}}%
    \put(0.53629621,0.64323082){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$R_2 = \SI{10}{\kilo\ohm}$}}}%
    \put(0.7382283,0.16809654){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\SI{10}{\kilo\ohm}$}}}%
    \put(0.72634995,0.35815024){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$D_1$}}}%
    \put(0.51121639,0.5544584){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$D_2$}}}%
    \put(0.67937968,0.25176449){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$V\ped{o1}$}}}%
    \put(0.90712079,0.31230325){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$V\ped{o}$}}}%
    \put(0.77386337,0.21560997){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$R\ped{L}$ }}}%
  \end{picture}%
\endgroup%
