ANALOG
Ch 1 Scale 2.00V/, Pos 3.05000V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.0000000 : 1, Skew 0.0s
Ch 2 Scale 2.00V/, Pos 3.05000V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.0000000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Ch 1, Slope Rising, Level 2.42000V

HORIZONTAL
Mode Normal, Ref Center, Main Scale 10.00ns/, Main Delay 20.800ns

ACQUISITION
Mode Normal, Realtime On, Vectors On, Persistence Off

SEARCH
Mode Serial 1 (I2C)

