%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 's.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{758.6324707bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.72934891)%
    \put(0,0){\includegraphics[width=\unitlength]{s.pdf}}%
    \put(0.2203913,0.39737585){\makebox(0,0)[lb]{\smash{R1 4.7K}}}%
    \put(0.41558332,0.51304451){\makebox(0,0)[lb]{\smash{PT100}}}%
    \put(0.53517351,0.42071786){\makebox(0,0)[lb]{\smash{R2 1,5K}}}%
    \put(0.74813038,0.54196233){\makebox(0,0)[lb]{\smash{R3 100K}}}%
    \put(0.55293969,0.16603722){\makebox(0,0)[lb]{\smash{R4 1K}}}%
    \put(0.37593962,0.25304773){\makebox(0,0)[lb]{\smash{RG 10K}}}%
    \put(0.68069852,0.25621132){\makebox(0,0)[lb]{\smash{R5 100K}}}%
    \put(0.64906265,0.06639609){\makebox(0,0)[lb]{\smash{R6 100K}}}%
    \put(0.28545443,0.35400044){\makebox(0,0)[lb]{\smash{P1 1 K}}}%
    \put(0.61742678,0.37748216){\makebox(0,0)[lb]{\smash{P2 1K}}}%
    \put(0.43815683,0.25304773){\makebox(0,0)[lb]{\smash{P3 10K}}}%
    \put(0.75457883,0.4620198){\makebox(0,0)[lb]{\smash{+ 15 V}}}%
    \put(0.75457883,0.38291694){\makebox(0,0)[lb]{\smash{- 15 V}}}%
    \put(0.73367279,0.46243898){\makebox(0,0)[lb]{\smash{U2}}}%
    \put(0.38121226,0.18766693){\makebox(0,0)[lb]{\smash{+ 15 V}}}%
    \put(0.40757285,0.10820289){\makebox(0,0)[lb]{\smash{-   15 V}}}%
    \put(0.4371023,0.13177689){\makebox(0,0)[lb]{\smash{U3}}}%
    \put(0.42926056,0.44033209){\makebox(0,0)[lb]{\smash{+ 15 V}}}%
    \put(0.42926056,0.36122923){\makebox(0,0)[lb]{\smash{- 15 V}}}%
    \put(0.4083532,0.44075127){\makebox(0,0)[lb]{\smash{U1}}}%
    \put(0.6967445,0.17284684){\makebox(0,0)[lb]{\smash{+ 15 V}}}%
    \put(0.6967445,0.0937453){\makebox(0,0)[lb]{\smash{- 15 V}}}%
    \put(0.67583846,0.17326733){\makebox(0,0)[lb]{\smash{U4}}}%
    \put(0.12179811,0.18766693){\makebox(0,0)[lb]{\smash{REF02}}}%
    \put(0.45924741,0.06639609){\makebox(0,0)[lb]{\smash{P4 1K}}}%
    \put(0.82042362,0.15157962){\makebox(0,0)[lb]{\smash{RB 2.2K}}}%
    \put(0.40652096,0.5672974){\makebox(0,0)[lb]{\smash{RS 27$\Omega$ 0.5W}}}%
    \put(0.9337855,0.13494048){\makebox(0,0)[lb]{\smash{2N2222
}}}%
    \put(0.03277856,0.206906){\makebox(0,0)[lb]{\smash{+ 15 V}}}%
    \put(0.93680931,0.70064587){\makebox(0,0)[lb]{\smash{+ 15 V}}}%
    \put(0.51521805,0.1104181){\makebox(0,0)[lb]{\smash{+ 15 V}}}%
    \put(0.44870212,0.38802745){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{OP07}}}%
    \put(0.77560614,0.40911804){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{OP07}}}%
    \put(0.71760704,0.11912254){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{OP07}}}%
    \put(0.43815683,0.1613037){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{AD622}}}%
  \end{picture}%
\endgroup%
